<!DOCTYPE html>
<html>

    <head>
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <script src="main.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-light navbar-expand-lg bg-light" id="navbar">
            <div class="container" id="navbar-container">
                <a class="navbar-brand" id="navbar-brand" href="index.html">Ultimate Hardware</a>

                <div class="collapse navbar-collapse" id="navbar-nav">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">Cart</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="jumbotron-section">
            
            <div class="jumbotron jumbotron-fluid text-light" style="background-image: url('https://images.pexels.com/photos/2582932/pexels-photo-2582932.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
                <div class="container mt-5 mb-5">
                    <h1 class="display-5">We got you!</h1>
                    <p class="lead">Shop computer hardware. By "hardware" we mean CPU's. It's all we have..</p>
                    <a class="btn btn-outline-light btn-lg" href="contact.html">Contact Us</a>
                </div>
            </div>
            
        </section>

        <section id="content-section">
            <div class="container">

                <div class="row pt-5">
                    <div class="col-4" id="item-1">
                        <div class="card w-100">
                            <img src="https://www.intel.com/content/dam/products/hero/foreground/core-i7-unlocked-box-1x1.png.rendition.intel.web.550.550.png" class="card-img-top p-4">
                            <div class="card-body">
                                <h5 class="card-title">Intel Core I7</h5>
                                <p class="card-text item-1-price">$279</p>
                                <a  class="btn btn-outline-dark" id="item-1-button">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-4" id="item-1">
                        <div class="card w-100">
                            <img src="https://www.intel.com/content/dam/products/hero/foreground/core-i5-unlocked-box-1x1.png.rendition.intel.web.550.550.png" class="card-img-top p-4">
                            <div class="card-body">
                                <h5 class="card-title">Intel Core I5</h5>
                                <p class="card-text item-2-price">$249</p>
                                <a  class="btn btn-outline-dark" id="item-2-button">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4" id="item-1">
                        <div class="card w-100">
                            <img src="https://www.intel.com/content/dam/products/hero/foreground/processor-box-8th-gen-core-i3-1x1.png.rendition.intel.web.550.550.png" class="card-img-top p-4">
                            <div class="card-body">
                                <h5 class="card-title">Intel Core I3</h5>
                                <p class="card-text item-3-price">$119</p>
                                <a  class="btn btn-outline-dark" id="item-3-button">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="pt-5" id="footer">
            <div class="footer-copyright text-center py-3 bg-light" id="footer-copyright">
                <p>2019 Copyright: Ultimate Hardware</p>
            </div>
        </footer>
        
    </body>

</html>